{
  "name": "yml2vocab",
  "version": "1.2.2",
  "description": "Generation of vocabulary files starting by YAML",
  "homepage": "https://github.com/w3c/yml2vocab",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3c/yml2vocab"
  },
  "bugs": {
    "url": "https://github.com/w3c/yml2vocab/issues"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "CHANGES.md",
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/main.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "generate": "node_modules/.bin/ts-node main.ts",
    "test_security": "node_modules/.bin/ts-node main.ts -v example/security.yml -t example/template.html -c",
    "test_vcdm": "node_modules/.bin/ts-node main.ts -v example/credentials.yml -t example/template.html -c",
    "distribute": "tsc; git commit -a -m \"New distribution\" ; git push"
  },
  "author": "Ivan Herman <ivan@w3.org> (https://www.w3.org/People/Ivan/)",
  "license": "W3C-20150513",
  "dependencies": {
    "@types/commander": "^2.12.2",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^18.7.17",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "commander": "^9.4.1",
    "jsdom": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.3",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1"
  }
}
